<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Shovlr - Snow Removal Service in RI</title>
  <meta name="description" content="Snow Removal Service in RI">
  <meta name="author" content="SitePoint">
  
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="custom.css">
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</head>

<body>
  <div class="bg"></div>
  <div class="text-center">
    <h1 id="headertitle" class=""><strong>Shovlr - Snow Removal Service in RI</strong></h1>
    
    <div class="btn-group btn-group-lg">
    <input type="button" class="btn btn-primary" title="Request Snow Removal" value="Request" onclick="location.href='request.html';"/>
    <input type="button" class="btn btn-primary" title="Provide Shovel Service" value="Shovel" onclick="location.href='shovel.html';"/>
    </div>
  </div>
  

</body>
</html>
