<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Shovlr - Request Snow Removal Service in RI</title>
  <meta name="description" content="Request Snow Removal Service ">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <script src="js/scripts.js"></script>

  <div class="main-title-bar">
    <h1 id="headertitle" class=""><strong>Request Snow Removal Service (fill form)</strong></h1>
    
    <form id="SubmitRequestForm" action="submitquery.php" method="post">
        First name:<br>
        <input type="text" name="firstName"><br>
        Last name:<br>
        <input type="text" name="lastName"><br>
        Contact phone:<br>
        <input type="text" name="contactPhone"><br>
        Size of area to be shoveled (in sq ft):<br>
        <input type="text" name="areaSize"><br>
        Location of Area to be shoveled<br>
        Street:<br>
        <input type="text" name="street"><br>
        City:<br>
        <input type="text" name="city"><br>
        ZIP:<br>
        <input type="text" name="zip"><br>
        Need plow truck?<br>
        <input type="radio" name="yes"> Yes <br>
        <input type="radio" name="no"> No <br>

        <button id="submit"  type="button" title='Submit request'>Submit</button>
        <input type="button" onclick="javascript:history.back()"title='Cancel request' value="Cancel" />
      </form>

  </div>
  

</body>
</html>